@import '~styles/base.sass'
@import url('https://fonts.googleapis.com/css?family=Lato:400,700')

\:global
  *,
  *::after,
  *::before
    box-sizing: border-box

  html
    margin: 0
    padding: 0
    font-size: 15px
    -moz-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: $font-sans

  body
    margin: 0
    padding: 0
