=ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

=responsive($prop, $sm, $med, $lg:$med, $ws:$lg)
  #{$prop}: $sm
  +tablet
    #{$prop}: $med
  +desktop
    #{$prop}: $lg
  +widescreen
    #{$prop}: $ws

=stretch($top: 0, $right: 0, $bottom: 0, $left: 0, $position: absolute)
  position: $position
  @if ($top)
    top: $top
  @if ($bottom)
    bottom: $bottom
  @if ($left)
    left: $left
  @if ($right)
    right: $right

=reset-text
  font-family: $font-sans
  // We deliberately do NOT reset font-size.
  font-style: normal
  font-weight: normal
  letter-spacing: normal
  line-break: auto
  line-height: 1.33333333 // 20/15
  text-align: left // Fallback for where `start` is not supported
  text-align: start
  text-decoration: none
  text-shadow: none
  text-transform: none
  white-space: normal
  word-break: normal
  word-spacing: normal
  word-wrap: normal
