@import '~@brightcove/studio-colors/dist/colors.sass'

$checkBoxSizeLarge: (22rem / 15)
$tablePadding: 10px

.selectionTable
  display: flex
  flex-direction: row
  border: 1px solid $gray-20

.wrapper
  display: flex
  flex-direction: column
  width: 100%

.table
  table-layout: fixed
  width: 100%
  overflow-wrap: break-word

.header
  flex: 0 0 auto
  table
    border: none

.body
  flex: 0 1 auto
  overflow-y: auto
  table
    border: none
  tr:last-child
    &, td,th
      border-bottom: none

.bottom
  border-top: 1px solid $gray-20
  flex: 1 1 auto
  position: relative
  //Position the top at -1px to overlap the header bottom border when there are no items
  top: -1px
  //Reduce the div's size to 0 so it's not included in height calculations and overlaps the bottom border
  //when no min height is set.  This is the border size (1px) plus 1px for the relative top movement
  margin-bottom: -2px

.spacerCell
  padding: 0
  transition: width 0.2s ease

.checkboxCell
  width: calc(#{$checkBoxSizeLarge} + #{$tablePadding * 2})

.row
  transition: background-color 0.3s ease

.selectable, .checkable
  cursor: pointer

.checked:not(.selected)
  background-color: $highlight-secondary

.selected
  background-color: $highlight-primary

.sort-icon-container
  margin-left: 5px

.sort-label-container
  cursor: pointer
  &:hover
    text-decoration: underline

