@import '~styles/base.sass'

//
// Override studio-module
//

\:global
  body, input, textarea, button, select
    font-family: $font-sans

  h1, h2, h3, h4
    font-family: inherit

  .semibold, .regular, .thin
    font-family: inherit
