@import '~studio-colors/dist/colors'

$header-z-index: 10000 // from StudioModule
$modal-z-index: $header-z-index + 10
$toaster-z-index: $modal-z-index + 100
$menu-z-index: $modal-z-index + 1000

// Mixed colors

$teal-light: lighten($teal, 5%)
$teal-dark: darken($teal, 10%)

$pink-lighten: lighten($pink, 5%)
$pink-dark: darken($pink, 10%)

$orange-light: lighten($orange, 5%)
$orange-dark: darken($orange, 10%)

$green-light: lighten($green, 5%)
$green-dark: darken($green, 10%)

$gray-57: #717171
$navy: #293b70

$input-border-color: #aaa
$input-border-disabled-color: #ccc
$input-border-hover-color: #999
$input-border-focus-color: #777

$text-disabled-color-dark: lighten($text-tertiary-dark, 10%)
$text-disabled-color-light: darken($text-tertiary-light, 10%)

$error: $error-color

$font-sans: Lato, Helvetica, Arial, sans-serif
$font-size-small: 14 / 15 * 1rem
$font-size-xs: 10 / 15 * 1rem

$pad-xs:  5 / 15 * 1rem //  5px
$pad-sm: 10 / 15 * 1rem // 10px
$pad-md: 20 / 15 * 1rem // 20px
$pad-lg: 30 / 15 * 1rem // 30px
$pad-xl: 40 / 15 * 1rem // 40px

$input-height: 36px
